{% extends 'base.html' %}
{% block page_content %}
    <!-- create profile form -->
    <section id="register-page" class="content auth">
        <form id="register" method="post" action="{% url 'create profile' %}">
            <div class="container">
                <h1>Create Profile</h1>
                {{ form }}
                <input class="btn submit" type="submit" value="Create Profile">
                {% csrf_token %}
            </div>
        </form>
    </section>
{% endblock %}