{% extends 'base.html' %}
{% block page_content %}
    <!-- delete plant form -->
    <section id="delete-page" class="auth">
        <form id="delete" method="post" action="{% url 'delete plant' plant.pk %}">
            <div class="container">
                <h1>Delete Plant</h1>
                {{ form }}
                <input class="btn submit" type="submit" value="Delete Plant">
                {% csrf_token %}
            </div>
        </form>
    </section>
{% endblock %}
