{% extends 'base.html' %}
{% load static %}
{% block page_content %}
    <!-- profile details section -->
    <section id="plant-details">
        <h1>Profile Details</h1>
        <div class="info-section">
            <div class="plant-header">
                {% if not profile.profile_picture %}
                <!-- default profile image (if the user does NOT have any)-->
                    <img class="plant-img" src="{% static 'images/default.jpg' %}"
                         alt='profile-image'/>
                {% else %}
                <!-- if the user has a profile image -->
                    <img class="plant-img" src="{{ profile.profile_picture }}"
                         alt='{{ profile.username }}'/>
                {% endif %}
                <!-- user full name -->
                <h1>{{ profile.full_name}}</h1>
                <!-- user username -->
                <p class="description">Username: {{ profile.username }}</p>

                {% include 'star_description.html' %}

                <div class="buttons">
                    <a href="{% url 'edit profile' %}" class="edit-button">Edit</a>
                    <a href="{% url 'delete profile' %}" class="delete-button">Delete</a>
                </div>
            </div>
        </div>
    </section>
{% endblock %}