{% extends 'base/base.html' %}
{% block page_content %}
    <!-- details section -->
    <section id="car-details">
        <h1>Car Details</h1>
        <div class="info-section">
            <div class="car-header">
                <!-- car image -->
                <img class="car-img"
                     src="{{ cars.image_url }}"
                     alt='{{ cars.type}}'/>
                <!-- type and model -->
                <h1>{{ cars.type}}</h1>
                <!-- car model -->
                <p><span class="description">Model: {{ cars.model}}</span></p>
                <!-- car year -->
                <p><span class="description">Year: {{ cars.year }}</span></p>
                <!-- car price -->
                <p><span class="description">Price: {{ cars.price|floatformat:3 }}</span></p>
            </div>


            <!-- Edit/Delete buttons -->
            <div class="buttons">
                <a href="{% url 'edit car' cars.pk %}" class="edit-button">Edit</a>
                <a href="{% url 'delete car' cars.pk %}" class="delete-button">Delete</a>
            </div>
        </div>
    </section>
{% endblock %}