{% extends 'base/base.html' %}
{% block page_content %}
<!-- edit car form -->
    <section id="create-page" class="auth">
        <form method="post" action="{% url 'edit car' cars.pk %}" id="create">
            <div class="container">

                <h1>Edit Car</h1>
                {{ form }}
{#                <label for="type">Type:</label>#}
{#                <select name="type" required="" id="type">#}
{#                    <option value="">---------</option>#}
{#                    <option value="Sport Car" selected="">Sport Car</option>#}
{#                    <option value="Pickup">Pickup</option>#}
{#                    <option value="Crossover">Crossover</option>#}
{#                    <option value="Minibus">Minibus</option>#}
{#                    <option value="Other">Other</option>#}
{#                </select>#}
{##}
{#                <label for="model">Model:</label>#}
{#                <input type="text" name="model" value="Ferrari 488 GTB" maxlength="20" required="" id="model">#}
{##}
{#                <label for="year">Year:</label>#}
{#                <input type="number" name="year" value="2019" required="" id="year">#}
{##}
{#                <label for="image_url">Image URL:</label>#}
{#                <input type="url" name="image_url" value="https://i0.wp.com/ccclaguna.com/wp-content/uploads/2019/12/DSC_0373-scaled.jpg?fit=2560%2C1707&amp;ssl=1" maxlength="200" required="" id="image_url">#}
{##}
{#                <label for="price">Price:</label>#}
{#                <input type="number" name="price" value="285.0" step="any" required="" id="price">#}

                <input class="btn submit" type="submit" value="Edit Car">
                {% csrf_token %}
            </div>
        </form>
    </section>

{% endblock %}
