{% extends 'base/base.html' %}
{% block page_content %}
    <!-- create profile form -->
    <section id="register-page" class="content auth">
        <form method="post" action="{% url 'create profile' %}" id="register">
            <div class="container">
                <div class="brand-logo"></div>
                <h1>Create Profile</h1>
                {{ form }}
{##}
{#                <label for="username">Username:</label>#}
{#                <input type="text" name="username" maxlength="10" required="" id="username">#}
{##}
{#                <label for="email">Email:</label>#}
{#                <input type="email" name="email" maxlength="254" required="" id="email">#}
{##}
{#                <label for="age">Age:</label>#}
{#                <input type="number" name="age" required="" id="age">#}
{##}
{#                <label for="password">Password:</label>#}
{#                <input type="password" name="password" required="" id="password">#}

                <input class="btn submit" type="submit" value="Create Profile">
                {% csrf_token %}
            </div>
        </form>
    </section>
{% endblock %}