<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style/style.css">
    <title>CarCollection</title>
</head>

<body>
<div id="box">
    <header>
        <!-- Navigation Bar -->
        <h1><a class="index-navigation" href="#"><span>C</span>ARS <span>C</span>OLLECTION</a></h1>
        <nav>
            <a href="#">Catalogue</a>
            <a href="#">Create Car</a>
            <a href="#">Profile</a>
        </nav>
    </header>

    <!-- edit profile form -->
    <section id="register-page" class="content auth">
        <form id="register">
            <div class="container">
                <h1>Edit Profile</h1>

                <label for="username">Username:</label>
                <input type="text" name="username" value="svetoslava" maxlength="10" required="" id="username">

                <label for="email">Email:</label>
                <input type="email" name="email" value="svetoslava@gmail.com" maxlength="254" required="" id="email">

                <label for="age">Age:</label>
                <input type="number" name="age" value="30" required="" id="age">

                <label for="password">Password:</label>
                <input type="text" name="password" value="123456" maxlength="30" required="" id="password">

                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" maxlength="30" id="first_name">

                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" maxlength="30" id="last_name">

                <label for="profile_picture">Profile Picture:</label>
                <input type="url" name="profile_picture" maxlength="200" id="profile_picture">


                <input class="btn" type="submit" value="Edit Profile">
            </div>
        </form>
    </section>

    <!-- footer -->
    <footer>
        &copy;SoftUni Team 2022. All rights reserved.
    </footer>
</div>
</body>
</html>
